# /etc/httpd/conf.d/unihood.conf
# configuration file for Uni-Hood
#

  <Proxy *>
    Require all granted
  </Proxy>
  ProxyRequests        Off
  ProxyPreserveHost    On
  ProxyPass            /phpPgAdmin "!"
  ProxyPass            / http://localhost:3000/ keepalive=On
  ProxyPassReverse     / http://localhost:3000/
  RequestHeader set    X-Forwarded-Proto "http"

